@import "./components/reset";
:root {
  --color-bg-darkRed: #120909;
  --color-bg-cardColor: #2f1212;
  --color-bg-subCardColor: rgb(155, 0, 0);
  --color-font: #fff;
  --color-border: #fff;

  --Desktop-H1: 2.4rem;
  --Desktop-H2: 2rem;
  --Desktop-H3: 1.8rem;
  --Desktop-H6: 1.4rem;
  --Desktop-P: 1rem;

  --font-weight-Bold: 700;

  --Desktop-radius-lg: 0.8rem;
  --Desktop-radius-md: 0.6rem;

  --Desktop-padding-lg: 10rem;
  --Desktop-padding-md: 4rem;
  --Desktop-padding-sl: 2rem;
  --Desktop-inner-padding-sml: 0.4rem;

  --Desktop-gap-lg: 10rem;
  --Desktop-gap-md: 2rem;
  --Desktop-gap-sl: 1rem;
  --Desktop-gap-xsl: 0.4rem;
}
h1 {
  font-size: var(--Desktop-H1);
  font-weight: var(--font-weight-Bold);
}
h2 {
  font-size: var(--Desktop-H2);
}
h3 {
  font-size: var(--Desktop-H3);
}
h6 {
  font-size: var(--Desktop-H6);
}
p {
  font-size: var(--Desktop-P);
}
.container {
  position: relative;
  display: grid;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  mix-blend-mode: multiply;
  background: url(../SVG/pattern.svg) var(--color-bg-darkRed);
  background-blend-mode: soft-light;
  padding-block: 2rem;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(0.2rem);
    z-index: -1;
  }
  @media (max-width: 1385px) {
    padding-block-start: 0;
  }
}
.grid {
  color: var(--color-font);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  /*gap: var(--Desktop-gap-sl);*/
  row-gap: var(--Desktop-padding-sl);
  font-family: "B612 Mono", monospace;
  z-index: 2;
  @media (min-width: 600px) and (max-width: 1385px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.section {
  max-height: 50rem;
  border-radius: var(--Desktop-radius-lg);
  background-color: var(--color-bg-cardColor);
  margin: 0 var(--Desktop-padding-sl);
  @media (max-width: 600px) {
    max-height: fit-content;
  }
}
.major {
  display: grid;
  grid-template-rows: 0.1fr 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--Desktop-padding-sl);
  padding-inline: var(--Desktop-padding-sl);
  padding-block: var(--Desktop-padding-sl);
  @media (min-width: 600px) and (max-width: 1385px) {
    grid-column: 1/3;
  }
  @media (max-width: 600px) {
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-column: 1/-1;
  }
}
.card {
  display: flex;
  flex-direction: column;
  min-width: 20rem;
  height: 20rem;
  background-color: var(--color-bg-subCardColor);
  border-radius: var(--Desktop-radius-md);
  padding-inline-start: var(--Desktop-inner-padding-sml);
  padding-block-start: var(--Desktop-inner-padding-sml);
  @media (max-width: 600px) {
    max-height: fit-content;
  }
}
.main_title {
  grid-column: 1/-1;
  font-weight: var(--font-weight-Bold);
}
.title {
  text-wrap: nowrap;
}
.techstack {
  padding-block-start: var(--Desktop-padding-sl);
}
.techstack__list {
  padding-block-start: var(--Desktop-inner-padding-sml);
  display: flex;
  flex-wrap: wrap;
  gap: var(--Desktop-gap-xsl);
  & .tech {
    display: inline-block;
    background-color: var(--color-bg-cardColor);
    text-wrap: nowrap;
    width: fit-content;
    height: fit-content;
    padding-inline: 1rem;
    padding-block: 1rem;
    border-radius: var(--Desktop-radius-md);
  }
}
/*profile*/
.profile {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 50rem;
  min-width: 25rem;
  @media (max-width: 1385px) {
    flex-direction: row;
    grid-column: 1/3;
    gap: 2rem;
    max-height: 20rem;
    min-height: auto;
    border-radius: 0 0 2rem 2rem;
    align-items: stretch;
    margin: 0;
    border-top: 0;
  }
  @media (max-width: 600px) {
    flex-direction: column;
    max-height: fit-content;
  }
  & .top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block-start: var(--Desktop-padding-md);
    padding-block-end: var(--Desktop-padding-md);
    padding-inline: var(--Desktop-inner-padding-sml);
    background-color: var(--color-bg-subCardColor);
    @media (max-width: 1385px) {
      flex-direction: row;
      justify-content: center;
    }
    @media (max-width: 400px) {
      flex-direction: column;
    }
  }
  & .bottom {
    flex: 1;
    padding-block-start: var(--Desktop-padding-sl);
    padding-block-end: var(--Desktop-padding-md);
    @media (max-width: 600px) {
      flex-direction: row;
    }
  }

  & .profile_id {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 1385px) {
      padding-left: 2rem;
      .name {
        font-size: var(--Desktop-H3);
      }
      h6 {
        font-size: 1.6rem;
        text-wrap: wrap;
      }
    }
  }

  & .name {
    padding-inline: 2rem;
    text-wrap: nowrap;
  }
}

.profile_image {
  background-size: contain;
  width: 16rem;
  height: auto;
  border-radius: 100%;
  border: 0.4rem solid var(--color-border);
  @media (max-width: 1385px) {
    width: 10rem;
  }
}

.profiles {
  display: flex;
  flex-direction: column;
  gap: var(--Desktop-gap-sl);
  @media (max-width: 1385px) {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0.2rem;
    justify-content: stretch;
  }
  @media (max-width: 400px) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
    margin-inline: 5rem;
  }
}
.icon {
  width: 2rem;
  height: 2rem;
}

.account {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  gap: 2rem;
  padding-inline: 2rem;
  @media (max-width: 1385px) {
    flex-direction: row;
    gap: 2rem;
  }
  @media (max-width: 600px) {
    text-wrap: nowrap;
  }
}
